# SimpleFreeze

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: release.yml
api/: build.gradle.kts
api/src/main/java/: module-info.java
api/src/main/java/dev/hboyd/simplefreeze/: IFreezeManager.java  ISimpleFreeze.java  package-info.java
build-logic/: settings.gradle.kts
build-logic/src/main/kotlin/: simplefreeze.common-conventions.gradle.kts
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/java/dev/hboyd/simplefreeze/: FreezeManager.java  SimpleFreeze.java  SimpleFreezeBootstrapper.java
plugin/src/main/java/dev/hboyd/simplefreeze/command/: FreezeCommands.java  SimpleFreezeCommand.java  package-info.java
plugin/src/main/java/dev/hboyd/simplefreeze/config/: DatabaseConfig.java  SimpleFreezeConfig.java  package-info.java
plugin/src/main/java/dev/hboyd/simplefreeze/database/: FreezeEntry.java  FreezeEntryDao.java  PreFreezeState.java  PreFreezeStateDao.java  SimpleFreezeMetadataDao.java  package-info.java
plugin/src/main/java/dev/hboyd/simplefreeze/database/datatype/: ComponentDomainConverter.java  InstantDomainConverter.java  JsonDomainConverter.java  JsonElementDomainConverter.java  JsonListDomainConverter.java  KeyDomainConverter.java  PersistentDataTypeTypeSerializerAdapter.java  PotionEffectDomainConverter.java  UUIDDomainConverter.java  VectorDomainConvertor.java  package-info.java
plugin/src/main/java/dev/hboyd/simplefreeze/util/: PacketEventsUtil.java
plugin/src/main/resources/: paper-plugin.yml
plugin/src/main/resources/dev/hboyd/simplefreeze/: lang_en_US.properties
